{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SATO7G7;initial Catalog=OnlineShoppingDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
